# Copyright David Abrahams 2004. Permission to copy, use,
# modify, sell and distribute this software is granted provided this
# copyright notice appears in all copies. This software is provided
# "as is" without express or implied warranty, and with no claim as
# to its suitability for any purpose.

import type ;
import builtin ;
import generators ;

type.register MTL4_UPLOADED : upl4 ;
generators.register-composing mtl4.upload : HTML : MTL4_UPLOADED ;

actions updated upload
{
    chmod a+rx $(>)
    scp $(>) boost-consulting.com:site/mtl > $(<)
}

