Matrix size 2000x2000:

Matrix type(s): pure Morton
Simple recursive multiplication:
    takes 50.24s = 318.471MFlops
Recursive multiplication with unrolling inner loop:
    takes 50.07s = 319.553MFlops
Recursive multiplication with unrolling inner and middle loop:
    takes 50.13s = 319.17MFlops
Recursive multiplication with unrolling all loops:
    takes 50.07s = 319.553MFlops

Matrix type(s): dense2D
Simple recursive multiplication:
    takes 22.8s = 701.754MFlops
Recursive multiplication with unrolling inner loop:
    takes 27.12s = 589.971MFlops
Recursive multiplication with unrolling inner and middle loop:
    takes 23.23s = 688.765MFlops
Recursive multiplication with unrolling all loops:
    takes 20.08s = 796.813MFlops

Matrix type(s): Hybrid row-major
Simple recursive multiplication:
    takes 22.11s = 723.654MFlops
Recursive multiplication with unrolling inner loop:
    takes 21.26s = 752.587MFlops
Recursive multiplication with unrolling inner and middle loop:
    takes 18.7s = 855.615MFlops
Recursive multiplication with unrolling all loops:
    takes 15.9s = 1006.29MFlops

Matrix type(s): Hybrid col-major
Simple recursive multiplication:
    takes 22.52s = 710.48MFlops
Recursive multiplication with unrolling inner loop:
    takes 26.59s = 601.73MFlops
Recursive multiplication with unrolling inner and middle loop:
    takes 23.76s = 673.401MFlops
Recursive multiplication with unrolling all loops:
    takes 20.88s = 766.284MFlops

Matrix type(s): Hybrid col-major and row-major
Simple recursive multiplication:
    takes 21.85s = 732.265MFlops
Recursive multiplication with unrolling inner loop:
    takes 15.43s = 1036.94MFlops
Recursive multiplication with unrolling inner and middle loop:
    takes 16.06s = 996.264MFlops
Recursive multiplication with unrolling all loops:
    takes 15.66s = 1021.71MFlops

Mult with low abstraction, Matrix type(s): Hybrid col-major and row-major
    takes 12.31s = 1299.76MFlops

Using casts to double[][], Matrix type(s): Hybrid col-major and row-major

Only recursive part without actual multiplication, Matrix type(s): Hybrid col-major and row-major
    takes 0.24s = 66666.7MFlops

Mult with low abstraction, base case 16x16, Matrix type(s): Hybrid col-major and row-major
    takes 16.68s = 959.233MFlops

**** no errors detected
