Matrix size 500x500:

Matrix type(s): pure Morton
Simple recursive multiplication:
    takes 2.08s = 120.192MFlops
Recursive multiplication with unrolling inner loop:
    takes 2.07s = 120.773MFlops
Recursive multiplication with unrolling inner and middle loop:
    takes 2.08s = 120.192MFlops
Recursive multiplication with unrolling all loops:
    takes 2.07s = 120.773MFlops

Matrix type(s): dense2D
Simple recursive multiplication:
    takes 0.37s = 675.676MFlops
Recursive multiplication with unrolling inner loop:
    takes 0.69s = 362.319MFlops
Recursive multiplication with unrolling inner and middle loop:
    takes 0.62s = 403.226MFlops
Recursive multiplication with unrolling all loops:
    takes 0.6s = 416.667MFlops

Matrix type(s): Hybrid row-major
Simple recursive multiplication:
    takes 0.35s = 714.286MFlops
Recursive multiplication with unrolling inner loop:
    takes 0.67s = 373.134MFlops
Recursive multiplication with unrolling inner and middle loop:
    takes 0.6s = 416.667MFlops
Recursive multiplication with unrolling all loops:
    takes 0.56s = 446.429MFlops

Matrix type(s): Hybrid col-major
Simple recursive multiplication:
    takes 0.38s = 657.895MFlops
Recursive multiplication with unrolling inner loop:
    takes 0.67s = 373.134MFlops
Recursive multiplication with unrolling inner and middle loop:
    takes 0.61s = 409.836MFlops
Recursive multiplication with unrolling all loops:
    takes 0.57s = 438.596MFlops

Matrix type(s): Hybrid col-major and row-major
Simple recursive multiplication:
    takes 0.35s = 714.286MFlops
Recursive multiplication with unrolling inner loop:
    takes 0.65s = 384.615MFlops
Recursive multiplication with unrolling inner and middle loop:
    takes 0.58s = 431.034MFlops
Recursive multiplication with unrolling all loops:
    takes 0.56s = 446.429MFlops

Mult with low abstraction, Matrix type(s): Hybrid col-major and row-major
    takes 0.26s = 961.538MFlops

Only recursive part without actual multiplication (MFlops nonsense), Matrix type(s): Hybrid col-major and row-major
    takes 0.01s = 25000MFlops

Mult with low abstraction, base case 16x16, Matrix type(s): Hybrid col-major and row-major
    takes 0.26s = 961.538MFlops

**** no errors detected
