Matrix size 1000x1000:

Matrix type(s): pure Morton
Simple recursive multiplication:
    takes 9.57s = 208.986MFlops
Recursive multiplication with unrolling inner loop:
    takes 9.62s = 207.9MFlops
Recursive multiplication with unrolling inner and middle loop:
    takes 9.54s = 209.644MFlops
Recursive multiplication with unrolling all loops:
    takes 9.59s = 208.551MFlops

Matrix type(s): dense2D
Simple recursive multiplication:
    takes 3.25s = 615.385MFlops
Recursive multiplication with unrolling inner loop:
    takes 1.84s = 1086.96MFlops
Recursive multiplication with unrolling inner and middle loop:
    takes 2.63s = 760.456MFlops
Recursive multiplication with unrolling all loops:
    takes 3.08s = 649.351MFlops

Matrix type(s): Hybrid row-major
Simple recursive multiplication:
    takes 3.07s = 651.466MFlops
Recursive multiplication with unrolling inner loop:
    takes 1.73s = 1156.07MFlops
Recursive multiplication with unrolling inner and middle loop:
    takes 2.51s = 796.813MFlops
Recursive multiplication with unrolling all loops:
    takes 2.95s = 677.966MFlops

Matrix type(s): Hybrid col-major
Simple recursive multiplication:
    takes 3.7s = 540.541MFlops
Recursive multiplication with unrolling inner loop:
    takes 1.8s = 1111.11MFlops
Recursive multiplication with unrolling inner and middle loop:
    takes 2.56s = 781.25MFlops
Recursive multiplication with unrolling all loops:
    takes 3.05s = 655.738MFlops

Matrix type(s): Hybrid col-major and row-major
Simple recursive multiplication:
    takes 3.05s = 655.738MFlops
Recursive multiplication with unrolling inner loop:
    takes 3.17s = 630.915MFlops
Recursive multiplication with unrolling inner and middle loop:
    takes 2.52s = 793.651MFlops
Recursive multiplication with unrolling all loops:
    takes 2.95s = 677.966MFlops

Mult with low abstraction, Matrix type(s): Hybrid col-major and row-major
    takes 1.49s = 1342.28MFlops

Using casts to double[][], Matrix type(s): Hybrid col-major and row-major

Only recursive part without actual multiplication, Matrix type(s): Hybrid col-major and row-major
    takes 0.06s = 33333.3MFlops

Mult with low abstraction, base case 16x16, Matrix type(s): Hybrid col-major and row-major
    takes 2.31s = 865.801MFlops

**** no errors detected
