Matrix size 3000x3000:

Matrix type(s): pure Morton
Simple recursive multiplication:
    takes 171.64s = 314.612MFlops
Recursive multiplication with unrolling inner loop:
    takes 171.55s = 314.777MFlops
Recursive multiplication with unrolling inner and middle loop:
    takes 171.57s = 314.74MFlops
Recursive multiplication with unrolling all loops:
    takes 171.56s = 314.759MFlops

Matrix type(s): dense2D
Simple recursive multiplication:
    takes 76.41s = 706.714MFlops
Recursive multiplication with unrolling inner loop:
    takes 93.49s = 577.602MFlops
Recursive multiplication with unrolling inner and middle loop:
    takes 78.84s = 684.932MFlops
Recursive multiplication with unrolling all loops:
    takes 71.69s = 753.243MFlops

Matrix type(s): Hybrid row-major
Simple recursive multiplication:
    takes 75.51s = 715.137MFlops
Recursive multiplication with unrolling inner loop:
    takes 72.49s = 744.93MFlops
Recursive multiplication with unrolling inner and middle loop:
    takes 64.75s = 833.977MFlops
Recursive multiplication with unrolling all loops:
    takes 56.01s = 964.114MFlops

Matrix type(s): Hybrid col-major
Simple recursive multiplication:
    takes 76.21s = 708.568MFlops
Recursive multiplication with unrolling inner loop:
    takes 90.27s = 598.205MFlops
Recursive multiplication with unrolling inner and middle loop:
    takes 80.65s = 669.56MFlops
Recursive multiplication with unrolling all loops:
    takes 71.23s = 758.108MFlops

Matrix type(s): Hybrid col-major and row-major
Simple recursive multiplication:
    takes 73.4s = 735.695MFlops
Recursive multiplication with unrolling inner loop:
    takes 53.39s = 1011.43MFlops
Recursive multiplication with unrolling inner and middle loop:
    takes 53.65s = 1006.52MFlops
Recursive multiplication with unrolling all loops:
    takes 52.62s = 1026.23MFlops

Mult with low abstraction, Matrix type(s): Hybrid col-major and row-major
    takes 41.02s = 1316.43MFlops

Using casts to double[][], Matrix type(s): Hybrid col-major and row-major

Only recursive part without actual multiplication, Matrix type(s): Hybrid col-major and row-major
    takes 0.91s = 59340.7MFlops

Mult with low abstraction, base case 16x16, Matrix type(s): Hybrid col-major and row-major
    takes 56.59s = 954.232MFlops

**** no errors detected
