# Copyright David Abrahams 2004. Permission to copy, use,
# modify, sell and distribute this software is granted provided this
# copyright notice appears in all copies. This software is provided
# "as is" without express or implied warranty, and with no claim as
# to its suitability for any purpose.

import type ;
import builtin ;
import generators ;

type.register MTL4_UPLOADED : upl4 ;
generators.register-composing mtl4.upload : HTML : MTL4_UPLOADED ;

rule build-local-docs ( )
{
    import boostbook ;
    import docutils ;
    import path ;
    import modules ;
    
    # Where is the calling Jamfile located?
    local bt = [ BACKTRACE 2 ] ;
    local caller-dir = [ path.make  $(bt[5]:D) ] ; 
    
    # Find the sources and locate relative to caller-dir so that I can call
    # target rules on them.
    local misplaced-sources = [ path.glob $(caller-dir) :  *.rst ] ;
    local sources ;
    for local s in $(misplaced-sources)
    {
        sources += [ path.relative-to $(caller-dir) $(s) ] ;
    }

    # Strip the extension
    local bases = [ MATCH (.*)\.rst$ : $(sources) ] ;

    local caller-module = [ MATCH (.*)\.$ : $(bt[7]) ] ;
    local css = [ modules.peek $(caller-module) : mtl4-css ] ;

    for local src in $(bases)
    {
        html $(src) : $(src).rst : 
          <docutils-html>"-gdt --traceback --trim-footnote-reference-space  --embed-stylesheet --stylesheet-path="$(css)
          ;
    }
    
    alias htmls : $(bases) ;
    stage html : $(bases) ;
}

actions updated upload
{
    chmod a+rx $(>)
    scp $(>) boost-consulting.com:site/mtl > $(<)
}

