Matrix size 3000x3000:

Matrix type(s): pure Morton
Simple recursive multiplication:
    takes 444.72s = 121.425MFlops
Recursive multiplication with unrolling inner loop:
    takes 444.63s = 121.449MFlops
Recursive multiplication with unrolling inner and middle loop:
    takes 444.66s = 121.441MFlops
Recursive multiplication with unrolling all loops:
    takes 444.63s = 121.449MFlops

Matrix type(s): dense2D
Simple recursive multiplication:
    takes 82.47s = 654.784MFlops
Recursive multiplication with unrolling inner loop:
    takes 147.89s = 365.136MFlops
Recursive multiplication with unrolling inner and middle loop:
    takes 143.85s = 375.391MFlops
Recursive multiplication with unrolling all loops:
    takes 137.22s = 393.529MFlops

Matrix type(s): Hybrid row-major
Simple recursive multiplication:
    takes 75.57s = 714.569MFlops
Recursive multiplication with unrolling inner loop:
    takes 138.13s = 390.936MFlops
Recursive multiplication with unrolling inner and middle loop:
    takes 127.73s = 422.767MFlops
Recursive multiplication with unrolling all loops:
    takes 120.2s = 449.251MFlops

Matrix type(s): Hybrid col-major
Simple recursive multiplication:
    takes 77.38s = 697.855MFlops
Recursive multiplication with unrolling inner loop:
    takes 137.81s = 391.844MFlops
Recursive multiplication with unrolling inner and middle loop:
    takes 128.48s = 420.299MFlops
Recursive multiplication with unrolling all loops:
    takes 120.94s = 446.502MFlops

Matrix type(s): Hybrid col-major and row-major
Simple recursive multiplication:
    takes 73.65s = 733.198MFlops
Recursive multiplication with unrolling inner loop:
    takes 135.55s = 398.377MFlops
Recursive multiplication with unrolling inner and middle loop:
    takes 122.81s = 439.704MFlops
Recursive multiplication with unrolling all loops:
    takes 116.4s = 463.918MFlops

Mult with low abstraction, Matrix type(s): Hybrid col-major and row-major
    takes 39.33s = 1373MFlops

Only recursive part without actual multiplication (MFlops nonsense), Matrix type(s): Hybrid col-major and row-major
    takes 0.84s = 64285.7MFlops

Mult with low abstraction, base case 16x16, Matrix type(s): Hybrid col-major and row-major
    takes 46.01s = 1173.66MFlops

**** no errors detected
